<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf349e5b04d246d2a99e71d12043c095" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.BASKET" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Category" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Items" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Media" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.OrderList" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.State" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Store" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Story" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Users" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_BASKET_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_BASKET_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Items_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_OrderList_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Store_Items" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Order_State" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>